server {
    listen 80;
    server_name api;

    # Specify the charset
    charset utf-8;

    # Index controller that captures all requests
    index index.php index.html;

    # Specify the root directory
    root /var/www/api/public;

    client_max_body_size 20m;

    # Try to find available static file by URL
    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    # Forward the 404 error to the index.php script
    error_page 404 /index.php;

    location ~ \.php$ {
        # Set up proxy
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Set up FastCGI
        include fastcgi_params;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_read_timeout 1000;
        fastcgi_pass api-app:9000;
    }
}
