server {
    listen 8000 default_server;
    server_name _;

    root /var/www/html/public;
    index index.php;

    client_max_body_size 20m;

    location / {
        try_files $uri /index.php?$query_string;
    }

    error_page 404 /index.php;

    location ~ \.php$ {
        # Configure proxy (TODO: check if it is needed, try to echo user IP on remote test server)
        # continue from this point. check how it works with the reverse-proxy gateway in front
        # proxy_redirect off;
        # proxy_set_header Host $host;
        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header X-Forwarded-Proto $scheme;
        # proxy_buffering off;

        # Configure FastCGI
        include fastcgi_params;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_read_timeout 20;
        fastcgi_pass app:9000;
    }
}
