server {
    listen 8001;
    server_name _;

    # FPM status page
    location = /status/fpm {
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_pass app:9000/status/;
    }

    # Nginx status page
    location = /status/nginx {
        stub_status on;
    }

    # Forbidden other locations
    location / {
        return 403;
    }
}
