[php]

; https://www.php.net/manual/en/info.configuration.php#ini.max-execution-time
max_execution_time = 20

; https://www.php.net/manual/en/ini.core.php#ini.memory-limit
memory_limit = 256M

; http://php.net/upload-max-filesize
upload_max_filesize = 20M

; http://php.net/post-max-size
post_max_size = 20M

; https://www.php.net/manual/en/ini.core.php#ini.expose-php
expose_php = 0
