# Set the $connection_upgrade variable according to the $http_upgrade variable
map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

# Include configrations of availalble servers
include /etc/nginx/sites-enabled/*.conf;
