# Set the $connection_upgrade variable according to the $http_upgrade variable.
map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    # Indicate the port of the server
    listen 80;

    # Indicate the port for IPv6 interfaces
    listen [::]:80;

    # Match any domain name
    server_name _;

    # Indicate the index file of the directory by the current path instead of showing all files in the directory.
    index index.php

    # Specify the root directory.
    root /var/www/api/public;

    # Catch all requests.
    location / {
        try_files $uri $uri/ @proxy;
    }

    # Proxy configuration.
    location @proxy {
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header Scheme $scheme;
        # TODO: check how symfony processes this params, maybe better to stick with defaults
        proxy_set_header SERVER_PORT $server_port;
        proxy_set_header REMOTE_ADDR $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_pass http://api-app:8000;
    }
}
