# API server configuration
server {
    # Indicate the port of the server
    listen 80;

    # Match only specified host name
    server_name api.*;

    # Catch all requests
    location / {
        # Include proxy configuration
        include /etc/nginx/includes/proxy.conf;

        # Proxy requests to the API gateway
        proxy_pass http://api-gateway;
    }
}
