# Client server configuration (default)
server {
    # Indicate the port of the server
    listen 80 default_server;

    # Match only specified host name
    server_name _;

    # Catch all requests
    location / {
        # Include proxy configuration
        include /etc/nginx/includes/proxy.conf;

        # Proxy requests to the API gateway
        proxy_pass http://client-gateway;
    }
}
