[opcache] ; https://www.php.net/manual/en/opcache.configuration.php

; https://www.php.net/manual/en/opcache.configuration.php#ini.opcache.enable
opcache.enable = 1

; https://www.php.net/manual/en/opcache.configuration.php#ini.opcache.enable-cli
apc.enable_cli = 1

; https://www.php.net/manual/en/opcache.configuration.php#ini.opcache.memory-consumption
opcache.memory_consumption = 128

; https://www.php.net/manual/en/opcache.configuration.php#ini.opcache.interned-strings-buffer
opcache.interned_strings_buffer = 16

; https://www.php.net/manual/en/opcache.configuration.php#ini.opcache.max-accelerated-files
opcache.max_accelerated_files = 65407

; https://www.php.net/manual/en/opcache.configuration.php#ini.opcache.max-wasted-percentage
opcache.max_wasted_percentage = 10

; https://www.php.net/manual/en/opcache.configuration.php#ini.opcache.validate-timestamps (todo use OPCACHE_VALIDATE_TIMESTAMPS=1 env variable for dev containers)
opcache.validate_timestamps = 0

; https://www.php.net/manual/en/opcache.configuration.php#ini.opcache.revalidate-freq
opcache.revalidate_freq = 0

; https://www.php.net/manual/en/opcache.configuration.php#ini.opcache.jit (todo use OPCACHE_JIT=off env variable for dev containers)
opcache.jit = tracing

; https://www.php.net/manual/en/opcache.configuration.php#ini.opcache.jit-buffer-size (todo use OPCACHE_JIT_BUFFER_SIZE=0 env variable for dev containers)
opcache.jit_buffer_size = 128
